__author__ = 'Bogdan'
__email__ = 'evstrat.bg@gmail.com'

import telegram
from telegram import Updater
from telegram.dispatcher import run_async

TOKEN = '206080043:AAG5xUF7QjD4c_y7yRjO3zXX-jFhvjzDGT8'


data_blood = [('Центр детской гематологии им. Дмитрия Рогачёва (ФНКЦ ДГОИ)', 'г. Москва, ул. Саморы Машела, д. 1', ['Юго-Западная', 'Тропарево', 'Калужская', 'Беляево']),
        ('Российская детская клиническая больница (РДКБ)', 'г. Москва, Ленинский проспект, д. 117.', ['Юго-Западная', 'Тропарево', 'Калужская', 'Беляево']),
        ('Московская областная станция переливания крови', 'г. Москва, ул. Металлургов, д. 37а', 'Шоссе Энтузиастов'),
        ('Центр крови Федерального медико-биологического агентства', 'г. Москва, Щукинская ул., д. 6, корпус 2', 'Щукинская'),
        ('Гематологический научный центр Минздрава РФ', 'г. Москва, Новый Зыковский проезд, д. 4А ', 'Динамо'),
        ('Городская больница №3 (г. Зеленоград)', 'г. Зеленоград, Каштановая аллея, д. 2, стр. 1 ', '-'),
        ('Городская клиническая больница им. С. П. Боткина', 'г. Москва, 2-й Боткинский проезд, д. 5', 'Динамо'),
        ('Городская клиническая больница №1 им. Н.И. Пирогова', 'г. Москва, Ленинский проспект, д. 8, корп.1', 'Октябрьская'),
        ('Городская клиническая больница №12', 'г. Москва, Бакинская ул., д. 26', 'Кантемировская'),
        ('Городская клиническая больница №15 им. О.М. Филатова' , 'г. Москва, Вешняковская ул., д. 23', 'Выхино'),
        ('Городская клиническая больница №20', 'Ленская ул., д. 15, корп. 4, город Москва, Россия, 129327', 'Бабушкинская'),
        ('Городская клиническая больница №40', 'г. Москва, Касаткина ул., д. 7, корп. 6 (1 этаж)', 'ВДНХ'),
        ('Городская клиническая больница №51', 'г. Москва, Алябьева ул., д. 7/33, корп. 1', 'Филевский парк'),
        ('Городская клиническая больница №52', 'г. Москва, Пехотная ул., д. 3, корп. 1 (3 этаж)', 'Октябрьское поле'),
        ('Городская клиническая больница №7', 'г. Москва, Коломенский проезд, д. 4', ['Коломенская', 'Каширская']),
        ('Городская клиническая больница №70', 'г. Москва, Федеративный просп., д. 17 корп. 1', ['Новогиреево', 'Выхино']),
        ('Городская клиническая больница №71', 'г. Москва, Можайское шоссе, д. 14', 'Кунцевская'),
        ('ГУ "Научный центр Сердечно-сосудистой хирургии им. А.Н. Бакулева РАМН"', 'г. Москва, Рублевское шоссе, д. 135', 'Молодежная'),
        ('Детская городская клиническая больница Св. Владимира', 'г. Москва, Рубцовско-Дворцовая ул., 1/3, корпус 8', 'Сокольники'),
        ('Институт хирургии им. А.В. Вишневского', 'г. Москва, Большая Серпуховская ул. д. 27', 'Серпуховская'),
        ('Морозовская детская городская клиническая больница', 'г. Москва, 4-й Добрынинский пер. д. 1/9', ['Добрынинская', 'Серпуховская']),
        ('Московская городская станция переливания крови, филиал в Царицыно', 'г. Москва, Бакинская ул., д.31', 'Царицыно'),
        ('Московская городская станция переливания крови, филиал на Беговой', 'г. Москва, Поликарпова ул., д. 14 корп. 2', 'Беговая'),
        ('Московский научно-исследовательский онкологический институт им. П.А. Герцена (МНИОИ)', 'г. Москва, 2-й Боткинский пр., д. 3', 'Беговая')
        ]


hint_text = '''
ПЕРЕД СДАЧЕЙ КРОВИ

• Не приходите сдавать кровь, если вы чувствуете недомогание (озноб, головокружение, головную боль, слабость). Не следует сдавать кровь после ночного дежурства или просто бессонной ночи.
• Накануне и в день сдачи крови не рекомендуется употреблять жирную, жареную, острую и копченую пищу, а также молочные продукты, яйца и масло. Дело в том, что употребление жиров и большого количества животных белков мешает разделению крови на компоненты. Из-за микрочастиц жира сыворотка крови приобретает характерный мутный вид (это явление называется "хилёз"). Такая кровь плохо годится и для анализов, и для переливаний компонентов. Поэтому несоблюдение диеты перед сдачей крови может привести к тому, что кровь просто нельзя будет использовать.
• Также накануне кроводачи не рекомендуются бананы и орехи.
• Натощак сдавать кровь не нужно! Обязательно выспитесь и съешьте легкий завтрак (сладкий чай, сухое печенье, каша на воде).
• За 48 часов до визита на станцию переливания нельзя употреблять алкоголь, а за 72 часа — принимать лекарства, содержащие аспирин и анальгетики (эти вещества ухудшают свертываемость крови).
• Не курите за час до сдачи крови.
• Медики установили, что лучше всего на кровопотерю организм реагирует именно в утренние часы. И чем раньше происходит донация, тем легче переносится эта процедура. После 12.00 сдавать кровь рекомендуется только постоянным донорам.



ПОСЛЕ СДАЧИ КРОВИ

• 10–15 минут посидите спокойно и, если вы хорошо себя чувствуете (не испытываете слабости или головокружения), пройдите в буфет и выпейте сладкий чай.
• Если вы почувствовали головокружение, обратитесь к медперсоналу. Самый простой способ помочь себе – лечь и поднять ноги выше головы или сесть и опустить голову между колен. Ни в коем случае не пытайтесь идти или вести машину, если у вас кружится голова!
• В течение 3–4 часов не снимайте повязку и старайтесь ее не мочить. Это убережет вас от возникновения синяка (если синяк появился, на ночь сделайте повязку с гепариновой мазью и/или троксевазином).
• Не курите два часа после донации.
• Избегайте в этот день тяжелых физических и спортивных нагрузок, подъема тяжестей, в том числе и сумок с покупками.
• Полноценно и регулярно питайтесь в течение 2 суток после донации и выпивайте не менее 2 литров жидкости в день: соки, воду, некрепкий чай (алкоголь не рекомендуется).
'''

restrict = '''
ПРОТИВОПОКАЗАНИЯ К ДОНОРСТВУ

• нет 18 лет
• вес меньше 50 кг
• отсутствие инфекционных заболеваний
• отсутствие заболеваний ЦНС, органов дыхания и пищеварения, кожи, крови, почек и печени
• прошло менее 48 часов после приема алкоголя
• прошло менее 2 недель после окончания приема антибиотиков
• прошло менее 6 месяцев после операции, длительного пребывания заграницей
• прошло менее года с момента нанесения татуировок, рождения ребенка
'''


data_things = [('Название: 3-ий Московский кадетский корпус', 'Адрес: 109147, г. Москва, Новоспасский пер., 11 ( стр. 1)', 'Телефоны: 8(495) 912 10 29'),
               ('Название:мАНО Православный Свято-Софийский детский дом', 'Адрес: 119311, г. Москва, ул. Крупской, 12а', 'Телефоны: 8(499) 133 87 25, 131-80-44'),
               ('Название: АНО «Анита-центр Большая Семья»', 'Адрес: 103062, г. Москва, Лялин пер., 23/29', 'Телефоны: 8(495) 916 34 63'),
               ('Название: ГБУ г. Москвы «Центр содействия семейному воспитанию «Южный» Департамента соц.защиты населения г. Москвы', 'Адрес: 115597, г. Москва, Гурьевский пр-д, д.27 к.1', 'Телефоны: 8(495) 398 40 11'),
               ('Пункт обогрева бездомных Синодального отдела по благотворительности', 'Адрес: ул. Николоямская, д 55, во дворе', 'Метро: Таганская, Римская', 'Телефон дежурного: +79261580758'),
               ('МОО «Справедливая помощь»', 'Адрес: ул. Пятницкая, д. 17/4, стр. 1', 'Метро: Новокузнецкая', 'Тел.: 8 (495) 953-94-86')]

hint_things = '''
ОДЕЖДА должна быть в хорошем состоянии, чистая, отглаженная, без пятен, дырок, без ручных швов, современная и по СЕЗОНУ.

ОБУВЬ должна быть в хорошем состоянии, чистая, по СЕЗОНУ, с хорошо промытой подошвой, со стельками, шнурками, все застежки должны функционировать, обувь не должна быть деформирована.

КОЛЯСКИ должны быть с хорошо накачанными колесами, в хорошем состоянии, обшивка и чехлы должны быть выстиранными (ЧИСТЫМИ!).

СТУЛЬЧИКИ, ХОДУНКИ, КАЧЕЛИ и тому подобные товары, приносите чистыми! В исправном состоянии! '''


bot = telegram.Bot(token=TOKEN)




custom_keyboard_things = [['Адреса сдачи вещей'], ['Памятка'], ['Назад']]
custom_keyboard_start = [['Сдать кровь'], ['Сдать вещи'], ['Стать волонтером'], ['Помочь деньгами'], ['Посмотреть отчеты']]
custom_keyboard_blood = [['Адреса сдачи крови'], ['Донору'], ['Противопоказания'], ['Назад']]


reply_markup_commads_start = telegram.ReplyKeyboardMarkup(custom_keyboard_start)
reply_markup_commads_things = telegram.ReplyKeyboardMarkup(custom_keyboard_things)
reply_markup_commads_blood = telegram.ReplyKeyboardMarkup(custom_keyboard_blood)





def start(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, 'Как вы хотите помочь?', reply_markup=reply_markup_commads_start)


def help(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, 'Как вы хотите помочь?', reply_markup=reply_markup_commads_start)


def pre_blood(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, 'Что хотите узнать?', reply_markup=reply_markup_commads_blood)

def blood(bot, update):
    from_id = update.message.from_user.id
    s = ''
    for data in data_blood:
        s += 'Название: ' + data[0] + '\n'
        s += 'Адрес: ' + data[1] + '\n'
        if type(data[2]) == list:
            s += 'Метро: ' + ', '.join([x for x in data[2]]) + '\n\n'
        else:
            s += 'Метро: ' + data[2] + '\n\n'

    bot.sendMessage(from_id, 'Вот список адресов, где можно сдать кровь \n\n' + s, reply_markup=reply_markup_commads_blood)



def restricts(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, restrict, reply_markup=reply_markup_commads_blood)



def hint(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, hint_text, reply_markup=reply_markup_commads_blood)


def things(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, 'Что хотите узнать?', reply_markup=reply_markup_commads_things)


def addr_things(bot, update):
    from_id = update.message.from_user.id
    s = ''
    for i in data_things:
        for x in i:
            s += x + '\n'
        s += '\n\n'
    bot.sendMessage(from_id, s, reply_markup=reply_markup_commads_things)


def hint_thing(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, hint_things, reply_markup=reply_markup_commads_things)


def volunteer(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, 'В разработке', reply_markup=reply_markup_commads_start)


def money(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, 'В разработке', reply_markup=reply_markup_commads_start)


def back(bot, update):
    from_id = update.message.from_user.id
    bot.sendMessage(from_id, 'Предыдущее меню', reply_markup=reply_markup_commads_start)



updater = Updater(TOKEN, workers=10)

dp = updater.dispatcher

# COMMANDS
dp.addTelegramCommandHandler('start', start)
dp.addTelegramRegexHandler('help', help)
dp.addTelegramRegexHandler('Сдать кровь', pre_blood)
dp.addTelegramRegexHandler('Сдать вещи', things)
dp.addTelegramRegexHandler('Стать волонтерем', volunteer)
dp.addTelegramRegexHandler('Помочь деньгами', money)
dp.addTelegramRegexHandler('Донору', hint)
dp.addTelegramRegexHandler('Памятка', hint_thing)
dp.addTelegramRegexHandler('Адреса сдачи крови', blood)
dp.addTelegramRegexHandler('Адреса сдачи вещей', addr_things)
dp.addTelegramRegexHandler('Противопоказания', restricts)

dp.addTelegramRegexHandler('Назад', back)


# All TelegramErrors are caught for you and delivered to the error
# handler(s). Other types of Errors are not caught.

# Start the Bot and store the update Queue, so we can insert updates
update_queue = updater.start_polling()